{
  "schematics": {
    "a2d1a595e9f54b5e85182ade738d460e": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "3098884e762d4a028a090d28c87a42ef": "PCB5"
  },
  "panels": {},
  "symbols": {
    "00e77eee9f5d44a5bf026ad29814c522": {
      "source": "6980fbe642689267e423b8f93b6c64ea|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1uf",
      "version": "",
      "type": 2
    },
    "033fd85396454a4bb06d5fdd83177ca4": {
      "source": "9f7417d363c443bb90dadf4b2edc3b01",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1.27排针2P",
      "version": "1646632629",
      "type": 2
    },
    "0474d7c05c4e4270b94814e44dc112ae": {
      "source": "e88500a59fc6da40cef919fc72512520|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND-P",
      "version": "",
      "type": 18
    },
    "054d252f0f3b4d1badf1fc3d2eedb407": {
      "source": "b182755026d398a9165d72d08742298f|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3PIN白色直针插座",
      "version": "",
      "type": 2
    },
    "10a414106a944cd39e8791288d6cebaf": {
      "source": "9387cc8eee9b4217b233dea22017da07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WS2812B-2020",
      "version": "1666742596",
      "type": 2
    },
    "10d20feffd9a4edf899aec55dd57b84c": {
      "source": "aee1833a891f29956b6ca6b635b33b48|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1k",
      "version": "",
      "type": 2
    },
    "16ec1f4230fc4fabb7fd08dfe3d1fda0": {
      "source": "5d51287de68e4d679a9dbc75592d7aac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SR602人体红外感应模块",
      "version": "1663765766",
      "type": 2
    },
    "1f632e4505a8469598e1287eecfc7bb9": {
      "source": "6de906de9edb53120c51158e67119d33|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1uH",
      "version": "",
      "type": 2
    },
    "1ff05e690237456ca6757a3a17522bf4": {
      "source": "ed219438d1828fa614b25c079a9d66fc|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A_A4",
      "version": "",
      "type": 20
    },
    "26fc783d343043c580b7382cfbd672bf": {
      "source": "aba72bb4fe07a2be1aec39f48ec8df13|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DC-DC",
      "version": "",
      "type": 2
    },
    "298459c0e4044899be9efd389c106e12": {
      "source": "72ddbacac14b49f78f473b5d3d1ec496",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WS2812C",
      "version": "1667938633",
      "type": 2
    },
    "2b21adb6a9a6419da23c4d2302c2cede": {
      "source": "f4c76c40a7134736436d17bc9174806c|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESP8266-12F",
      "version": "",
      "type": 2
    },
    "3b6f554f55d34027a47b47b9ffed07ff": {
      "source": "e19ea157fce70660cdd8ea8065140579|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "33uF",
      "version": "",
      "type": 2
    },
    "4256298121d740a9be39d6f784c768d4": {
      "source": "b81756966da7f876e45327934ca25b77|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GY-30",
      "version": "",
      "type": 2
    },
    "45be22def9ea4071929729414408f30b": {
      "source": "4881789a980d034483d6b810424a3f71|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "4k7",
      "version": "",
      "type": 2
    },
    "48aff257947c45009ec85ec1a1cc3de4": {
      "source": "227b519e83a8b99329302ad2d37d0bbb|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FLASH",
      "version": "",
      "type": 2
    },
    "4adc001637474bab87eae72743abd228": {
      "source": "d9573b44f20f4f92b48397350378f440|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "C92159",
      "version": "1659687368",
      "type": 2
    },
    "51743f89429d48a88e08efc79acc7b2b": {
      "source": "9929652c662aa015bec5b23261e5ec32|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8550_C397181",
      "version": "",
      "type": 2
    },
    "581dc293d09844fa97d76a75f563ff71": {
      "source": "b78570d2175f410cbf82e3452b70671b|e7199e2ef11b4f2d8e6464b3c42f1cdf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AC-DC",
      "version": "1664679391",
      "type": 2
    },
    "5c6de9da35d8444c86515d213b891130": {
      "source": "acdb872d51f141b49f9ff26d4b6a67bb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "USB-TYPE-C-018",
      "version": "1648820668",
      "type": 2
    },
    "64b194988e72487d91fa9df875fd4999": {
      "source": "eea6788429564128bf8d50624beaa136|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AMS1117-3.3_C917183",
      "version": "1668370288",
      "type": 2
    },
    "66e9b6294246411cb34cbbb4f924f689": {
      "source": "5001205a07d94667b0c6033b105d2b8e|0a4ffb78052243959775c06a9f91850a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AC-DC",
      "version": "1651570284",
      "type": 2
    },
    "6a4f7359beec45fd97ef61ef7513c37e": {
      "source": "57f981da863608b44a0cda37a6458df7|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+12V",
      "version": "",
      "type": 18
    },
    "800b32785aa348709a4cd99e29bdc55f": {
      "source": "cc198b22ead6409f99a011bc976c254c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "EU-02KS",
      "version": "1668076582",
      "type": 2
    },
    "8a83f422db154620a4dd6812d25177c1": {
      "source": "ea38f7d0f4ea403f811069cb0e13d512",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "USB_TYPE-C_16",
      "version": "1648820668",
      "type": 2
    },
    "8ffbeec315164f41903c68240b7986ac": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|34ae97bbd69247af9c908e0c60597e65",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "91010cc794904ab0bfe286780c4194d2": {
      "source": "30c5b8801f0577f1846fb82f02144a4d|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "button6*6*8.5",
      "version": "",
      "type": 2
    },
    "957ee42c5cd744c49667ebf01a40ada5": {
      "source": "e20686382e4b4e4394f24d31b2214c81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "EM-04-Q_C501635",
      "version": "1669602973",
      "type": 2
    },
    "a6625264402c4b43aef00f2260e6f17b": {
      "source": "63114d7df0e4439bbf31773423768f14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1.27MM间距1*5P",
      "version": "1666704767",
      "type": 2
    },
    "a83ffee1807c41e5a4cec8da7f82d9a4": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "a864474b49c04b9b92a6f7552319b825": {
      "source": "2f3922cdb5394498ac986d9e9d2ab33b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "直贴/两脚/3*6*2.5",
      "version": "1647631257",
      "type": 2
    },
    "ab35a4786af34ee6be6c159460f428b9": {
      "source": "3bcd4187911ae11f3e26780394340971|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RCWL-0516",
      "version": "",
      "type": 2
    },
    "b3c0067c60014284a38f60322f9d022a": {
      "source": "aca493cfd2cd8885500ed352d201c854|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+3.3V",
      "version": "",
      "type": 18
    },
    "bc66ef0e67e44ac89a5aefedfb30dd88": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "100nF",
      "version": "",
      "type": 2
    },
    "c14c54ec24ee4ffc9d84c32ed4bef4bb": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "",
      "type": 18
    },
    "c3e2ce54820e4b1e954eba8503180299": {
      "source": "18e04081051049e79197feee624534bc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LD2410",
      "version": "1658817689",
      "type": 2
    },
    "c550e0e8c31445b9be9533dc44084dad": {
      "source": "0f41b350caefd7fb19fdb409c87c148e|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "100R",
      "version": "",
      "type": 2
    },
    "c78bc4d380b1436a91eea63e29932b7e": {
      "source": "46a126c6315948e2887c18cf4245b8db",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "BH1750FVI-TR",
      "version": "1672424404",
      "type": 2
    },
    "ca7116f2d6824105a77b52b48ecd81f0": {
      "source": "e60a2ce42ec14dd9af9b0772d3adb012|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MICRO USB 5S B",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "micro USBFemale",
      "version": "1666727704",
      "type": 2
    },
    "cc3c5ed9672b4cf291c1c50d539dee4e": {
      "source": "b651ebd76de042228db49088b6faab77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TYPE-C 6P",
      "version": "1669873802",
      "type": 2
    },
    "cfa85d66a98e4cd9bb33debc43baa2be": {
      "source": "e2929b000f1c62085ba26a64a3acc4f8|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NCE3010S",
      "version": "",
      "type": 2
    },
    "daa7017960db47ee998988c07437aa06": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "e70b4a43f090483cb2156ff10c280578": {
      "source": "050f9a90c04e4a5eb540ba1cfef0f9a2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DM-04-V",
      "version": "1667420042",
      "type": 2
    },
    "eb40e77e41114fbbac16e4bba231406a": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10k",
      "version": "",
      "type": 2
    },
    "fc2f29d2bd5643e08a3b5f08e53c1826": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "fdc6fd67bbf1460590877ecc2e2c98c0": {
      "source": "aebc282afad8d36f9f99e0e4746c08d5|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SIP2",
      "version": "",
      "type": 2
    }
  },
  "footprints": {
    "02776520a9dc477f8485d5ff5d9a41c4": {
      "title": "HDR-TH_4P-P2.54-V",
      "source": "eabc09fe14c5ca4794983b7b9a574301|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "095ef80fbf7949ec9e64ec686756e7f5": {
      "title": "BH1750FVI",
      "source": "c522b58a483e49cbbf68d7f2ef74e16f",
      "version": "1669031639",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1fb53710079d4c328c6d3dbb4a8faf08": {
      "title": "HDR-TH_2P-P2.54-V-M-R2-C1-S2.54",
      "source": "939cb46163e44ef38795fa03b0fb20a0",
      "version": "1648820668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "28f997dc2e684d3c8f2caa766777e2ac": {
      "title": "CAP-SMD_L3.5-W2.8-R-RD",
      "source": "51c9e667f96d94d4a455b12dc9d3c05b|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2aee66dc201b4a26922334989e3696eb": {
      "title": "CONN-TH_2P-P5.08_DB2EV-5.08-2P-BK",
      "source": "925fa8bc43394c2693c23e2269c6cad2",
      "version": "1610504019",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "35f3ef807321484db3e20d992a19e956": {
      "title": "SR602人体红外感应模块",
      "source": "38ab74359a454fcd8c82b71c4736f961",
      "version": "1663765766",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "366b439ad0b3423fbe3b0646c45d9a65": {
      "title": "LED-SMD_4P-L5.0-W5.0-LS5.4-TL-1",
      "source": "73c9602d901a4ea5a497f348215f7c26",
      "version": "1649993304",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3bb8ab23e6044a47a185f5aacd2380be": {
      "title": "WSOF-6_L2.6-W1.6-P0.50-TL-EP",
      "source": "6e10503d82cb4e5cbf7294088b78dbc6",
      "version": "1618221518",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3e090344f86b415a806de65442b441f2": {
      "title": "排针_1.27_2P",
      "source": "ae9a04e28a2e4418a13ed3d058f123a7",
      "version": "1651806440",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4177a3bceb2f4b8b9e702802ba731ad6": {
      "title": "SOT-23_L2.9-W1.3-P0.95-LS2.4-BR",
      "source": "893a065a6c987d411769e6b16e5492ab|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "47a82c735c7a433c97151566e00c5740": {
      "title": "SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR",
      "source": "d3456c497d1a44c0a03b23f4465faee0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421396",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "53eca1bc7757439d8103b47dd5747c44": {
      "title": "HDR-TH_5P-P1.27-V-M-1",
      "source": "98e44e083323459cb71805ee854b1b50",
      "version": "1666704767",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5a86f9b48dfb419b8f16204d1f8ffefa": {
      "title": "220V转5V",
      "source": "226457264fb747e3a35070534f362395|undefined",
      "version": "1669734864",
      "type": 4,
      "desc": "信德电子220V转5V电源模块\nhttps://item.taobao.com/item.htm?spm=a1z09.2.0.0.74a42e8dCXUBFc&id=537642193971&_u=t8a9787237b",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5ab8908349184670bf4fa7c3636563c4": {
      "title": "2.54排针1*3P",
      "source": "00f12bd6365746379390701511df9da7|undefined",
      "version": "1652434576",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "613d1de3574d487bb374a1876534ef10": {
      "title": "USB-C-SMD_TYPE-C-USB-5",
      "source": "eea059e82f58429fbd01776fef146a3e",
      "version": "1648820669",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "62be72a4d2aa43048eee8ccea4237f84": {
      "title": "LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020",
      "source": "81e1a8c738834e4e81cdb8d9f4cf0d71",
      "version": "1658129386",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7011984f93514029a79db8d92bbcb244": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7c7e27435a97400daa4b23c20ca8a86f": {
      "title": "IND-TH_BD4.0-L10.5-P14.50-D0.6",
      "source": "c5ed3e89625a20ce6accf1fc1029d868|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7d6ba9df8fee45a59cca57a74befddc5": {
      "title": "MICRO-USB-SMD_5P-P0.65-H-F_C10418",
      "source": "b604469e78f347b9bf53fe2a2e378671|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665740041",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "831bbb785e914652b768de691208b0d3": {
      "title": "SW-SMD_8P-L10.1-W6.0-P2.54-LS9.8",
      "source": "b33e8d99324f47b9bc7c1199a279442e",
      "version": "1621329704",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "87124d2e9d5244c0bafd840c71734703": {
      "title": "电源模块",
      "source": "c99c83992474192ebe803f9d986ec05d|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9095476071a747638f0542411b2824ec": {
      "title": "LGA22-2.0-24X16MM",
      "source": "f6256614f2ef813f74546161336293b1|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9636a5c0307543aba0bf5b92f06b21ad": {
      "title": "KEY-TH_4P-L6.0-W6.0-P4.50",
      "source": "12e5ba0a36e54b24007b61507af45a97|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "99c4ef711b1e43ff9b5fcbffc403844b": {
      "title": "CONN-TH_2P-P5.08_DB128L-5.08-2P",
      "source": "49fcf1e3402044c19a80fbaae56c1271",
      "version": "1588139793",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9e88d3203baf41beba72c03a4549ae54": {
      "title": "5.5MMDC电源座",
      "source": "c8840f035f2d47da92ea637a0b51609c|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a12c33da3b844f64874942d4e2cf9d76": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a736ec86b28f427eb63adb8e15bf963b": {
      "title": "TYPE-C-SMD_TYPE-C-6P",
      "source": "6d7beffed9d94d7ba8cbdc6c64b1717a",
      "version": "1638502260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b0c256a1cb6f428cbda3fcfdbcea61f1": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "41f85f2a462b9d7dfc2637f5861587d2|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b26aa471c0a74248ac2695f82d8effc4": {
      "title": "SW-SMD_EU-02KS",
      "source": "865edfbb9a10494993494cae33a1cb98",
      "version": "1668082635",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b706f7750daf49ab9f5751f547860160": {
      "title": "USB-C_SMD-TYPE-C-31-M-12",
      "source": "f06ad7c0e1a948e5878b4af408b4123a",
      "version": "1648820669",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "bb91d87370ef4e299b6221fbfd2721f6": {
      "title": "LD2410",
      "source": "856288db7cba4555a1c20e5a594ab59d",
      "version": "1657262752",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "bbfbbd3d200143d29e589a26840afd3b": {
      "title": "CONN-TH_2P-P5.08_DB2EVC-5.08-2P-BK",
      "source": "212a6a8997606001ea5a303d1616736d|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c6eab2f235204889b9a6282f15c11dd8": {
      "title": "CONN-TH_2P-P5.08",
      "source": "d182f43fa3ca407dab17c99c92ace716",
      "version": "1655536932",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cf75a23d559948798988d4cee194caee": {
      "title": "BH1750FVI",
      "source": "0109f0b0664e463b9cfeecf4ef7666c3",
      "version": "1645176861",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d329b83541864b2b87d027d5c90298ec": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e78f5ddde58f427fbfc2a5eb56d07f0c": {
      "title": "HDR-TH_5P-P2.54-V_Z-211-0511-0021-001",
      "source": "d1a7702e4c045f56b6c78c2a20fc22af|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e93301614b8042a6ad9d39f829cdb40d": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "eb04296199a541fb9265a7b1f8897048": {
      "title": "HDR1X3",
      "source": "1aa68f490099b522089033454f4b4fa4|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ed45dc1daa8c45408d14162d6d46d4eb": {
      "title": "SW-SMD_L6.1-W3.6-LS8.0",
      "source": "be70e4566e6b4104822051c2f407b198|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665456184",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f3952622330b4e68853ac747138b8e9c": {
      "title": "CONN-TH_2P-P2.54_CDS-2P",
      "source": "42885e4f4be04318bab3cb40c112b2de",
      "version": "1610004216",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f3cb78978b8f4082b7b5eeee40840281": {
      "title": "SW-SMD_8P-L11.1-W6.2-P2.54-LS9.8",
      "source": "d55859a59bcd4547b263d72ed87e47e9",
      "version": "1629796660",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ff4cadf6273449deb61ceb4190e642b3_e0": {
      "title": "LGA22-2.0-24X16MM",
      "source": "9095476071a747638f0542411b2824ec|34ae97bbd69247af9c908e0c60597e65",
      "version": 1670157618821,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ff4cadf6273449deb61ceb4190e642b3_e39": {
      "title": "R0805",
      "source": "7011984f93514029a79db8d92bbcb244|34ae97bbd69247af9c908e0c60597e65",
      "version": 1669736396623,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ffd5176b7e4a47c28187efdc3af23bba": {
      "title": "2P",
      "source": "505c9729fb3b4bd7b9e1f0adc9f798cb",
      "version": "1650116278",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "03015d030c8c42f0bc3d6f8524fcade0": {
      "title": "2.54-1*3P正弯针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 弯插 方针",
        "Supplier Part": "C92159",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P正弯针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181121/C2334_B051029C4931EB562F9DCCAAD18AC88A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4adc001637474bab87eae72743abd228",
        "Designator": "H?",
        "Footprint": "5ab8908349184670bf4fa7c3636563c4",
        "3D Model": "d1ae235eafe24a499d980961ead84761",
        "3D Model Title": "HDR-TH_3P-P2.54-M-WI-1X3P-R1",
        "3D Model Transform": "300,336.2,0,0,0,0,0,-118.1,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "3",
        "Number of Rows": "1",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "弯插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "3mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-55℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:3;排数:1;插针结构:1x3P;行距:-;安装类型:弯插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:3mm;塑高:2.54mm;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-55℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:3;排数:1;插针结构:1x3P;行距:-;安装类型:弯插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:3mm;塑高:2.54mm;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-55℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200720/A24A590F1E288BCE17D5CDBAF834DCA3.jpg"
      ]
    },
    "0557671829ad4791a07390fd26562ce9": {
      "title": "100R",
      "attributes": {
        "Symbol": "c550e0e8c31445b9be9533dc44084dad",
        "Designator": "R15",
        "Footprint": "d329b83541864b2b87d027d5c90298ec",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0805",
        "Name": "100R"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "0629cb35bbeb4bbcb1a5c2a670509161": {
      "title": "1uH",
      "attributes": {
        "Symbol": "1f632e4505a8469598e1287eecfc7bb9",
        "Designator": "L2",
        "Footprint": "7c7e27435a97400daa4b23c20ca8a86f",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Manufacturer Part": "LGA0410-1R0KP52E",
        "Supplier Part": "C72359",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "IND-TH_BD4.0-L10.5-P14.50-D0.6",
        "Name": "1uH"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "094e623041454f22aa0e85438d477971": {
      "title": "100nF",
      "attributes": {
        "Symbol": "bc66ef0e67e44ac89a5aefedfb30dd88",
        "Designator": "C5",
        "Footprint": "a12c33da3b844f64874942d4e2cf9d76",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "100nF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "0d1deabe8b774b359262b558643c493c": {
      "title": "1k",
      "attributes": {
        "Symbol": "10d20feffd9a4edf899aec55dd57b84c",
        "Designator": "R14",
        "Footprint": "d329b83541864b2b87d027d5c90298ec",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0805",
        "Name": "1k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "13310425783842d09bda8eed514a2500": {
      "title": "33uF",
      "attributes": {
        "Symbol": "3b6f554f55d34027a47b47b9ffed07ff",
        "Designator": "C1",
        "Footprint": "28f997dc2e684d3c8f2caa766777e2ac",
        "Supplier": "LCSC",
        "Manufacturer": "Xiangyee",
        "Manufacturer Part": "CA45-B016K336T",
        "Supplier Part": "C122647",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "CAP-SMD_L3.5-W2.8-R-RD",
        "Name": "33uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "179da85c70ee4180a8d405d6ceb5e57b": {
      "title": "AC-DC",
      "attributes": {
        "Symbol": "581dc293d09844fa97d76a75f563ff71",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ]
    },
    "21eaac14d2fc4c7590fa701287123baa": {
      "title": "button6*6*8.5",
      "attributes": {
        "Symbol": "91010cc794904ab0bfe286780c4194d2",
        "Designator": "KEY2",
        "Footprint": "9636a5c0307543aba0bf5b92f06b21ad",
        "Supplier Part": "C59980",
        "Supplier": "LCSC",
        "Manufacturer": "ReliaPro",
        "Manufacturer Part": "button6*6*8.5",
        "image": "http://image.lceda.cn/szlcsc/C59980.jpg",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "KEY-TH_4P-L6.0-W6.0-P4.50",
        "Name": "button6*6*8.5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "238ae533e3e34769adc66b6c6149bc0c": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "daa7017960db47ee998988c07437aa06",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "2c99c7ad3b35457bbb3873546a68cd0c": {
      "title": "TYPE-C 6P",
      "attributes": {
        "LCSC Part Name": "Type-C 母头 6pin简易款四脚端子SMT+DIP 停产",
        "Supplier Part": "C456012",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 6P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201203/C456012_B13F72044DF846EDBE9BDD0D1D3CD166.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc3c5ed9672b4cf291c1c50d539dee4e",
        "Designator": "USB?",
        "Footprint": "a736ec86b28f427eb63adb8e15bf963b",
        "3D Model": "3770c5585474407db939b2377e27177a",
        "3D Model Title": "TYPE-C-SMD_6P-L8.9-W6.8-H3.2-P1.00",
        "3D Model Transform": "352,267.7,0,180,0,0,0,-43.3,-39.4",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "6",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "-",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:-;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:-;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2db075dcaaa944fca6cc6a800070a312": {
      "title": "4k7",
      "attributes": {
        "Symbol": "45be22def9ea4071929729414408f30b",
        "Designator": "R5",
        "Footprint": "7011984f93514029a79db8d92bbcb244",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0805",
        "Name": "4k7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "34d7a736aac7488f95e86da8ef5e49a9": {
      "title": "USB_TYPE-C_16",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a83f422db154620a4dd6812d25177c1",
        "Footprint": "613d1de3574d487bb374a1876534ef10",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "367dc5f8449645cd9d0e8ac78cdd7602": {
      "title": "GND",
      "attributes": {
        "Symbol": "c14c54ec24ee4ffc9d84c32ed4bef4bb",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3b52484b68ad4b93afb796981991fa73": {
      "title": "SIP2",
      "attributes": {
        "Symbol": "fdc6fd67bbf1460590877ecc2e2c98c0",
        "Designator": "PWM-OUT1",
        "Footprint": "bbfbbd3d200143d29e589a26840afd3b",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "CONN-TH_2P-P5.08_DB2EVC-5.08-2P-BK",
        "Name": "SIP2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3db4aa94a2b847218c135b31f572b7b6": {
      "title": "LD2410",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "c3e2ce54820e4b1e954eba8503180299",
        "Footprint": "bb91d87370ef4e299b6221fbfd2721f6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "40d866ccbc2e42f097c56262349ded9b": {
      "title": "WS2812B-2020",
      "attributes": {
        "LCSC Part Name": "RGB三色 470.4nm 515.6nm 622.5nm （注意防潮，请查阅规格书中对应具体内容）",
        "Supplier Part": "C965555",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-2020",
        "Supplier Footprint": "SMD,2x2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201203/C965555_5C919C4B6231E6ADE06011FB0D94282B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "10a414106a944cd39e8791288d6cebaf",
        "Designator": "LED?",
        "Footprint": "62be72a4d2aa43048eee8ccea4237f84",
        "3D Model": "ec3f1773c2c342958c28fcec35b8a247",
        "3D Model Title": "LED-SMD_4P-L2.0-W2.0-H0.8-TL_WS2812B-2020",
        "3D Model Transform": "78.74,78.74,0,0,0,0,0.001,0.005,0",
        "Emitted Color": "RGB三色",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "470.4nm；622.5nm；515.6nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Forward Current": "12mA",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:470.4nm；622.5nm；515.6nm;峰值波长:-;色温:-;测试电流:12mA;功率:-;发光角度:-;安装方式:-;工作温度:-;"
      },
      "description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:470.4nm；622.5nm；515.6nm;峰值波长:-;色温:-;测试电流:12mA;功率:-;发光角度:-;安装方式:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4bd5afcd17fa487d9f4c55fb77f9a166": {
      "title": "3PIN白色直针插座",
      "attributes": {
        "Symbol": "054d252f0f3b4d1badf1fc3d2eedb407",
        "Designator": "CN1",
        "Footprint": "9e88d3203baf41beba72c03a4549ae54",
        "Supplier": "LCSC",
        "Supplier Part": "C9900004958",
        "Manufacturer Part": "3PIN白色直针插座",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "5.5MMDC电源座",
        "Name": "3PIN白色直针插座"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4be3c89385c34a0bba12760d6c6d0a1d": {
      "title": "USB-TYPE-C-018",
      "attributes": {
        "Designator": "USB?",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c6de9da35d8444c86515d213b891130",
        "Footprint": "b706f7750daf49ab9f5751f547860160",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "569cae184c0d477b8bd5d003b188949b": {
      "title": "ESP8266-12F",
      "attributes": {
        "Symbol": "2b21adb6a9a6419da23c4d2302c2cede",
        "Designator": "U2",
        "Footprint": "9095476071a747638f0542411b2824ec",
        "Description": "SMD ESP8266 based WiFi module FCC/CE",
        "Manufacturer Part": "ESP8266-12F/ESP-12F",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "LGA22-2.0-24X16MM",
        "Name": "ESP8266-12F"
      },
      "description": "SMD ESP8266 based WiFi module FCC/CE",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5b1d8154cce3405794cb72ec30293b09": {
      "title": "S8550_C397181",
      "attributes": {
        "Symbol": "51743f89429d48a88e08efc79acc7b2b",
        "Designator": "Q2",
        "Footprint": "4177a3bceb2f4b8b9e702802ba731ad6",
        "Supplier": "LCSC",
        "Supplier Part": "C397181",
        "Manufacturer": "AnBon",
        "Manufacturer Part": "S8550",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SOT-23_L2.9-W1.3-P0.95-LS2.4-BR",
        "Name": "S8550_C397181"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6aa7808e91b64e6e960b7561c3ee9c15": {
      "title": "DM-04-V",
      "attributes": {
        "LCSC Part Name": "4位贴片拨码",
        "Supplier Part": "C501537",
        "Manufacturer": "圜达",
        "Manufacturer Part": "DM-04-V",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180517/C225004_4F2B383AD299DB6B1022D1902AAEA37B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e70b4a43f090483cb2156ff10c280578",
        "Designator": "SW?",
        "Footprint": "f3cb78978b8f4082b7b5eeee40840281",
        "3D Model": "745ae4c972ad4020be0c2ac95b6c1bfb",
        "3D Model Title": "SW-SMD_8P-L10.2-W6.2-H3.6-P2.54-LS9.3",
        "3D Model Transform": "400,366.1,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "贴片拨码开关 间距2.54mm 4PIN/位 平拨高杆"
      },
      "description": "贴片拨码开关 间距2.54mm 4PIN/位 平拨高杆",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6affbe8777624db2a992a8531e7eaa10": {
      "title": "10k",
      "attributes": {
        "Symbol": "eb40e77e41114fbbac16e4bba231406a",
        "Designator": "R9",
        "Footprint": "7011984f93514029a79db8d92bbcb244",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0805",
        "Name": "10k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6d97e845e39d48e68c8460ce4b43e393": {
      "title": "FLASH",
      "attributes": {
        "Symbol": "48aff257947c45009ec85ec1a1cc3de4",
        "Designator": "H1",
        "Footprint": "02776520a9dc477f8485d5ff5d9a41c4",
        "Supplier": "LCSC",
        "Manufacturer": "Ckmtw",
        "Manufacturer Part": "210S-1*4P L=11.6MMGold-plated black",
        "Supplier Part": "C124378",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "HDR-TH_4P-P2.54-V",
        "Name": "FLASH"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "70c0636354b94f268b4b646991375e09": {
      "title": "1uf",
      "attributes": {
        "Symbol": "00e77eee9f5d44a5bf026ad29814c522",
        "Designator": "C4",
        "Footprint": "e93301614b8042a6ad9d39f829cdb40d",
        "Description": "Capacitor",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0805",
        "Name": "1uf"
      },
      "description": "Capacitor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "76117d9323fb4beebb916f9cd0a9d3dd": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "fc2f29d2bd5643e08a3b5f08e53c1826"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "87006c76e78146969e5a21fcc6f16fde": {
      "title": "WS2812C",
      "attributes": {
        "LCSC Part Name": "RGB三色",
        "Supplier Part": "C114587",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812C",
        "Supplier Footprint": "SMD5050",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171019/C114587_15083980074721044737.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "298459c0e4044899be9efd389c106e12",
        "Designator": "LED?",
        "Footprint": "366b439ad0b3423fbe3b0646c45d9a65",
        "3D Model": "c03e42d6b31343618672d51c1eae8daa",
        "3D Model Title": "LED-SMD_4P-L5.0-W5.0-LS5.4-TL-1",
        "3D Model Transform": "214.96,196.85,0,0,0,0,0,0,0",
        "Emitted Color": "RGB三色",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:RGB三色;"
      },
      "description": "发光颜色:RGB三色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9043c95761eb40099e7d46fdbeba863b": {
      "title": "GY-30",
      "attributes": {
        "Symbol": "4256298121d740a9be39d6f784c768d4",
        "Designator": "JP2",
        "Footprint": "e78f5ddde58f427fbfc2a5eb56d07f0c",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "HDR-TH_5P-P2.54-V_Z-211-0511-0021-001",
        "Name": "GY-30"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9508ba62a470433f9a583dc0e12a2bef": {
      "title": "1.27排针2P",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "Philips",
        "link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "033fd85396454a4bb06d5fdd83177ca4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "97279cc142db4d1c9f8d135a5c0416c3": {
      "title": "+3.3V",
      "attributes": {
        "Symbol": "b3c0067c60014284a38f60322f9d022a",
        "Footprint": "",
        "Name": "+3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a24b0dceec7544009a9f7081c0b48c20": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "a83ffee1807c41e5a4cec8da7f82d9a4",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a422a8171bb946dc88cb92fd7d0f779d": {
      "title": "RCWL-0516",
      "attributes": {
        "Symbol": "ab35a4786af34ee6be6c159460f428b9",
        "Designator": "MICROWAVE",
        "Footprint": "eb04296199a541fb9265a7b1f8897048",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "HDR1X3",
        "Name": "RCWL-0516"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "aa9794e608aa40cfada901c820d48539": {
      "title": "GND-P",
      "attributes": {
        "Symbol": "0474d7c05c4e4270b94814e44dc112ae",
        "Footprint": "",
        "Name": "GND-P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ab627f8d6a5046568270b2b18399de66": {
      "title": "1.27MM间距1*5P",
      "attributes": {
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6625264402c4b43aef00f2260e6f17b",
        "LCSC Part Name": "1.27mm间距1*5P",
        "Supplier Part": "C9900020679",
        "Manufacturer": "",
        "Manufacturer Part": "1.27mm间距1*5P",
        "Supplier Footprint": "HDR-TH_5P-P1.27",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "3D Model": "afd01750878948fcb747a0b69eafb754",
        "3D Model Title": "HDR-TH_5P-P1.27-V-M-1",
        "3D Model Transform": "250.393,94.488,0,0,0,0,0,0,-98.425",
        "Footprint": "53eca1bc7757439d8103b47dd5747c44",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ace70e69101149618f29b4c9bbf2e758": {
      "title": "920-E52A2021S10100",
      "attributes": {
        "LCSC Part Name": "Micro-B 母座",
        "Supplier Part": "C10418",
        "Manufacturer": "精拓金",
        "Manufacturer Part": "920-E52A2021S10100",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210305/C10418_4890444E73C7CF5EB311058F76E5ECA4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca7116f2d6824105a77b52b48ecd81f0",
        "Designator": "USB?",
        "Footprint": "7d6ba9df8fee45a59cca57a74befddc5",
        "3D Model": "8d98bdb22dfe41cea8df3303517703a8",
        "3D Model Title": "MICRO-USB-SMD_5P-P0.65-H-F_C10418",
        "3D Model Transform": "315.054,220.472,0,180,0,0,0,-51.037,-39.37",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "5",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;额定电流 - 电源:1A;"
      },
      "description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;额定电流 - 电源:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200703/D88E1D0BD6ECE39503694970719AC104.jpg"
      ]
    },
    "be6f56f81a534e43b6325dd26b8b34f9": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "1ff05e690237456ca6757a3a17522bf4",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2020-07-02",
        "Sheet": "1/1",
        "Draw By": "foggyhlw",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "NONE",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "bf37543fe09246cab6385a992fc4c9e2": {
      "title": "AMS1117-3.3_C917183",
      "attributes": {
        "LCSC Part Name": "正 Vin=30V Vout=3.3V 1A",
        "Supplier Part": "C917183",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211201/578FEEF9766904D398893791CE3EC879.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "64b194988e72487d91fa9df875fd4999",
        "Designator": "U?",
        "Footprint": "47a82c735c7a433c97151566e00c5740",
        "3D Model": "aa95d8a488c542b6aa3117a8a473808d",
        "3D Model Title": "SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR",
        "3D Model Transform": "271.653,263.779,0,0,0,0,0,0,0",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201207/ACEE82F28E16572B69922D94D8F7FBE4.jpg"
      ]
    },
    "c0530b68a3e54433951af9abc2924e86": {
      "title": "EU-02KS",
      "attributes": {
        "LCSC Part Name": "拨码开关",
        "Supplier Part": "C2931168",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "EU-02KS",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220606/C7763D25A03FE2CAA2F7ADC110280D33.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "800b32785aa348709a4cd99e29bdc55f",
        "Designator": "U?",
        "Footprint": "b26aa471c0a74248ac2695f82d8effc4",
        "3D Model": "18ea27e68d884403ad1bc883d91bf687",
        "3D Model Title": "SW-SMD_EU-02KS",
        "3D Model Transform": "162.9918,216.535,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "1.27间距贴片2位拨码开关"
      },
      "description": "1.27间距贴片2位拨码开关",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c9b5223bf11049e497a78be22f079d95": {
      "title": "+12V",
      "attributes": {
        "Symbol": "6a4f7359beec45fd97ef61ef7513c37e",
        "Footprint": "",
        "Name": "+12V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "cc5f5b1b01a442f6b5af9ec43b4ecfe2": {
      "title": "BH1750FVI-TR",
      "attributes": {
        "LCSC Part Name": "BH1750FVI-TR",
        "Supplier Part": "C78960",
        "Manufacturer": "ROHM(罗姆)",
        "Manufacturer Part": "BH1750FVI-TR",
        "Supplier Footprint": "WSOF-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160723/1469258984787.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c78bc4d380b1436a91eea63e29932b7e",
        "Designator": "U?",
        "Footprint": "3bb8ab23e6044a47a185f5aacd2380be",
        "3D Model": "9f5e2e1dc643404d9fe350d12823b573",
        "3D Model Title": "WSOF-6_L1.6-W2.6-H0.8-P0.50",
        "3D Model Transform": "118.1,63.8,0,0,0,0,0,0,0",
        "Type": "-",
        "Wavelength": "-",
        "Proximity Detection": "-",
        "Output Type": "-",
        "Voltage - Supply": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:-;波长:-;近距离探测:-;输出类型:-;"
      },
      "description": "类型:-;波长:-;近距离探测:-;输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d452acb0ca904eaa9f593de04327cb67": {
      "title": "EM-04-Q",
      "attributes": {
        "LCSC Part Name": "4位贴片拨码",
        "Supplier Part": "C501635",
        "Manufacturer": "圜达",
        "Manufacturer Part": "EM-04-Q",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200324/C501635_43683D619FA0CDF0109E5130E2B8C130.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "957ee42c5cd744c49667ebf01a40ada5",
        "Designator": "SW?",
        "Footprint": "831bbb785e914652b768de691208b0d3",
        "3D Model": "1ebfe6eeb21f414cbda24c166515f594",
        "3D Model Title": "SW-SMD_8P-L10.1-W6.0-H3.8-P2.54-LS9.8",
        "3D Model Transform": "396.1,385.8,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "贴片拨码开关 间距2.54mm 4PIN/位 平拨高杆"
      },
      "description": "贴片拨码开关 间距2.54mm 4PIN/位 平拨高杆",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d4d93241ee454bcaa9b3c01cb51e0dd9": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "8ffbeec315164f41903c68240b7986ac",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ]
    },
    "eafb56b158584bc9803e1e3841d18052": {
      "title": "NCE3010S",
      "attributes": {
        "Symbol": "cfa85d66a98e4cd9bb33debc43baa2be",
        "Designator": "Q1",
        "Footprint": "b0c256a1cb6f428cbda3fcfdbcea61f1",
        "Supplier": "LCSC",
        "Manufacturer": "Ncepower",
        "Manufacturer Part": "NCE3010S",
        "Supplier Part": "C126152",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
        "Name": "NCE3010S"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ec4752f457b24d6ea869f25c3ca1768f": {
      "title": "AC-DC",
      "attributes": {
        "Designator": "U?",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier": "",
        "Supplier Part": "",
        "link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "66e9b6294246411cb34cbbb4f924f689",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "f207db6c9ea041d8af429aa1edce5ad9": {
      "title": "DC-DC",
      "attributes": {
        "Symbol": "26fc783d343043c580b7382cfbd672bf",
        "Designator": "1",
        "Footprint": "87124d2e9d5244c0bafd840c71734703",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "电源模块",
        "Name": "DC-DC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f6dedd2a08044ade81671b4aa5cdb133": {
      "title": "直贴/两脚/3*6*2.5",
      "attributes": {
        "LCSC Part Name": "直贴/两脚/3*6*2.5",
        "Supplier Part": "C9900010941",
        "Manufacturer": "",
        "Manufacturer Part": "直贴/两脚/3*6*2.5",
        "Supplier Footprint": "直贴/两脚/3*6*2.5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Designator": "K?",
        "Name": "={Manufacturer Part}",
        "Symbol": "a864474b49c04b9b92a6f7552319b825",
        "Footprint": "ed45dc1daa8c45408d14162d6d46d4eb",
        "3D Model": "aaf790cb4e294df09db9105c4bdc187b|0819f05c4eef4c71ace90d822a990e87",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ]
    },
    "f703db17e4974dbcb6a7fc2f6a015b74": {
      "title": "SR602人体红外感应模块",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16ec1f4230fc4fabb7fd08dfe3d1fda0",
        "Designator": "U?",
        "Pin Type": "IN",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier": "",
        "Supplier Part": "",
        "link": "",
        "Footprint": "35f3ef807321484db3e20d992a19e956",
        "_": "3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    }
  },
  "boards": {
    "Board3": {
      "schematic": "a2d1a595e9f54b5e85182ade738d460e",
      "pcb": "3098884e762d4a028a090d28c87a42ef"
    }
  },
  "config": {
    "title": "esp8266人体存在+光照",
    "cbbProject": false,
    "defaultSheet": ""
  }
}